{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c3922;\cssrgb\c0\c0\c0;}
\vieww15820\viewh10420\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1. [C/C++] Za date prirodne brojeve 
\f1\i a, n, m 
\f0\i0 izra\uc0\u99 \u780 unati a
\fs21\fsmilli10667 \up13 n 
\fs32 \up0 mod m (tra\'9ei se re\'9aenje logaritamske slo\'9eenosti). \uc0\u8232 Ulaz 		Izlaz\u8232 a = 7 	801 (tj. 5764801 mod 1000)\
n = 8 \
m = 1000 		\uc0\u8232 \
int isPrirodniBroj(int a, int n, int m)\
\{\
	int rezultat;\
	while (n >= 1) \{\
	   rezultat = a * a;\
		 n -=1;\
	\}\
\}\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 20. Oceniti vremensku slo\'9eenost slede\uc0\u99 \u769 eg algoritma: 
\f1\fs24 \cf3 \

\fs29\fsmilli14667 \cf2 \
for (i = 0; i < N; i++) \{	// korak za for petlju\uc0\u8232 	\
	for (j = 0; j < N; j++) \{  // korak za for petlju
\fs24 \cf3 \

\fs29\fsmilli14667 \cf2 		t++;  // korak za inkrement\
	\} // korak za poslednje izvrsavanje for petlje\

\fs24 \cf3 \

\fs29\fsmilli14667 \cf2 \} // korak za poslednje izvrsavanje for petlje\
\
for (k = 0; k < N; k++) \{ // korak za for petlju
\fs24 \cf3 \

\fs29\fsmilli14667 \cf2 	t++; // korak za inkrement\
\} // korak za poslednje izvrsavanje for petlje\

\fs24 \cf3 \
\

\fs28 Vremenska slozenost algoritma: \

\fs29\fsmilli14667 \cf2 Broj koraka: (2n+1)*n + 1 + 2n +1 = 2n^2+n + 2n + 2 = 2n^2 + 3n + 2   za  0<= n <= N
\fs24 \cf3 \

\fs28 Veliko O notacija: O(n^2) + O(n)}